<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="此方法来自 Hugo官方文档\u00a0中的\u00a0hugofastsearch A usability and speed update to “Github Gist for Fuse. Js integration” — global, keyboard-optimized search. 没错，这个方案，是 Github Gist for Fuse.js integration\u00a0的改进版。 其实在使用这个方案之前，老灯也尝试了 hugo-lunr-zh\u00a0方案。hugo-lunr\u00a0Last publish 4 years ago\u00a0而 hugo-lunr-zh 本身是基于 hugo-lunr 添加了一个 nodejieba (结巴分词 lib)分词的功能以支持中文，同样是年久失修了\u00a0Last publish 2 years ago，不过我使用这个生成索引失败了，没有任何错误输出，只能做罢。 亮点 最小/零外部依赖（无需 jQuery） 添加到每个页面尺寸尽可能小 JSON 索引文件按需加载（进一步减少对页的速度/用户体验的整体影响） 键盘友好，瞬时导航（有点像 Alfred / macOS Spotlight） 另外，此方案就像 Eddie Webb指出的那样, 还有如下额外的好处： 无需 NPM, grunt 等外部工具 无需额外的编译步骤，你只需要像往常一样执行 hugo 可以方便地切换到任意可使用 json 索引的客户端搜索工具 集成步骤 添加\u00a0index."><title>给 Hugo 博客增加搜索功能</title>
<link rel=canonical href=https://blog.lufei.de/p/%E7%BB%99-hugo-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/><link rel=stylesheet href=/scss/style.min.854e34c0d49cd05dfb69d11f315f89d76adcdf82c7f2d2fc9e8e87cbfc5906f9.css><meta property='og:title' content="给 Hugo 博客增加搜索功能"><meta property='og:description' content="此方法来自 Hugo官方文档\u00a0中的\u00a0hugofastsearch A usability and speed update to “Github Gist for Fuse. Js integration” — global, keyboard-optimized search. 没错，这个方案，是 Github Gist for Fuse.js integration\u00a0的改进版。 其实在使用这个方案之前，老灯也尝试了 hugo-lunr-zh\u00a0方案。hugo-lunr\u00a0Last publish 4 years ago\u00a0而 hugo-lunr-zh 本身是基于 hugo-lunr 添加了一个 nodejieba (结巴分词 lib)分词的功能以支持中文，同样是年久失修了\u00a0Last publish 2 years ago，不过我使用这个生成索引失败了，没有任何错误输出，只能做罢。 亮点 最小/零外部依赖（无需 jQuery） 添加到每个页面尺寸尽可能小 JSON 索引文件按需加载（进一步减少对页的速度/用户体验的整体影响） 键盘友好，瞬时导航（有点像 Alfred / macOS Spotlight） 另外，此方案就像 Eddie Webb指出的那样, 还有如下额外的好处： 无需 NPM, grunt 等外部工具 无需额外的编译步骤，你只需要像往常一样执行 hugo 可以方便地切换到任意可使用 json 索引的客户端搜索工具 集成步骤 添加\u00a0index."><meta property='og:url' content='https://blog.lufei.de/p/%E7%BB%99-hugo-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/'><meta property='og:site_name' content='路飞博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:published_time' content='2023-07-28T15:32:05+00:00'><meta property='article:modified_time' content='2025-08-12T06:34:36+00:00'><meta name=twitter:title content="给 Hugo 博客增加搜索功能"><meta name=twitter:description content="此方法来自 Hugo官方文档\u00a0中的\u00a0hugofastsearch A usability and speed update to “Github Gist for Fuse. Js integration” — global, keyboard-optimized search. 没错，这个方案，是 Github Gist for Fuse.js integration\u00a0的改进版。 其实在使用这个方案之前，老灯也尝试了 hugo-lunr-zh\u00a0方案。hugo-lunr\u00a0Last publish 4 years ago\u00a0而 hugo-lunr-zh 本身是基于 hugo-lunr 添加了一个 nodejieba (结巴分词 lib)分词的功能以支持中文，同样是年久失修了\u00a0Last publish 2 years ago，不过我使用这个生成索引失败了，没有任何错误输出，只能做罢。 亮点 最小/零外部依赖（无需 jQuery） 添加到每个页面尺寸尽可能小 JSON 索引文件按需加载（进一步减少对页的速度/用户体验的整体影响） 键盘友好，瞬时导航（有点像 Alfred / macOS Spotlight） 另外，此方案就像 Eddie Webb指出的那样, 还有如下额外的好处： 无需 NPM, grunt 等外部工具 无需额外的编译步骤，你只需要像往常一样执行 hugo 可以方便地切换到任意可使用 json 索引的客户端搜索工具 集成步骤 添加\u00a0index."><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=https://npm.elemecdn.com/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css><link rel=stylesheet href=https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css><link rel=stylesheet href=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css><style>#scroll-to-top,#search-button{display:none;position:fixed;right:30px;z-index:99;border:none;outline:none;background-color:transparent;color:#555;cursor:pointer;padding:10px;transition:color .3s}#scroll-to-top:hover,#search-button:hover{color:#333}#scroll-to-top{bottom:20px}#search-button{bottom:80px}.cat-icon{width:40px;height:40px}@media(min-width:768px){#search-button{display:none!important}}@media(max-width:767px){#search-button{display:block}}</style><button onclick=topFunction() id=scroll-to-top title=回到顶部>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-rounded-arrow-up-filled" width="43" height="43" viewBox="0 0 24 24" stroke-width="1.5" stroke="#597e8d" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 2c-.218.0-.432.002-.642.005l-.616.017-.299.013-.579.034-.553.046c-4.785.464-6.732 2.411-7.196 7.196l-.046.553-.034.579c-.005.098-.01.198-.013.299l-.017.616-.004.318L2 12c0 .218.002.432.005.642l.017.616.013.299.034.579.046.553c.464 4.785 2.411 6.732 7.196 7.196l.553.046.579.034c.098.005.198.01.299.013l.616.017L12 22l.642-.005.616-.017.299-.013.579-.034.553-.046c4.785-.464 6.732-2.411 7.196-7.196l.046-.553.034-.579c.005-.098.01-.198.013-.299l.017-.616L22 12l-.005-.642-.017-.616-.013-.299-.034-.579-.046-.553c-.464-4.785-2.411-6.732-7.196-7.196l-.553-.046-.579-.034a28.058 28.058.0 00-.299-.013l-.616-.017-.318-.004L12 2zm-.148 5.011.058-.007L12 7l.075.003.126.017.111.03.111.044.098.052.104.074.082.073 4 4a1 1 0 01-1.32 1.497l-.094-.083L13 10.415V16a1 1 0 01-1.993.117L11 16v-5.585l-2.293 2.292a1 1 0 01-1.32.083l-.094-.083a1 1 0 01-.083-1.32l.083-.094 4-4a.927.927.0 01.112-.097l.11-.071.114-.054.105-.035.118-.025z" fill="currentcolor" stroke-width="0"/></svg>
</button>
<button onclick=openSearch() id=search-button title=搜索>
<svg width="42" height="42" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="circleClip"><circle cx="18" cy="18" r="16"/></clipPath></defs><rect width="42" height="42" fill="#597e8d" clip-path="url(#circleClip)"/><text x="18" y="22" font-family="Arial, sans-serif" font-size="16" fill="#fff" text-anchor="middle">搜</text></svg>
</button>
<script>window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?(document.getElementById("scroll-to-top").style.display="block",document.getElementById("search-button").style.display="block"):(document.getElementById("scroll-to-top").style.display="none",document.getElementById("search-button").style.display="none")}function topFunction(){document.body.scrollTop=0,document.documentElement.scrollTop=0}function openSearch(){window.location.href="/search/"}</script><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","nvdrlerc32")</script><script>window.FPConfig={delay:0,ignoreKeywords:[],maxRPS:3,hoverDelay:50}</script><script defer src=/js/flying-pages.min.js></script></head><body class=article-page><!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo博客公告弹窗</title><style>.announcement-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.5);display:flex;justify-content:center;align-items:center;z-index:1000}.announcement-popup{background-color:#f3f3ee;border-radius:12px;padding:25px 30px 30px;max-width:80%;width:400px;box-shadow:0 10px 25px rgba(0,0,0,.1);position:relative;overflow:hidden}.announcement-popup::before{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:radial-gradient(circle,rgba(255,255,255,.8) 0%,rgba(255,255,255,0) 70%);opacity:.7}.announcement-title{font-size:1.5em;margin-bottom:15px;color:#4a4a4a;position:relative}.announcement-content{margin-bottom:25px;color:#666;line-height:1.6;position:relative}.button-container{text-align:right}.announcement-button{background-color:#c4eded;color:#000;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;transition:all .3s ease;font-weight:700;display:inline-block;min-width:60px}.announcement-button:hover{background-color:silver;transform:translateY(-2px);box-shadow:0 4px 8px rgba(0,0,0,.1)}.announcement-button::after{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:radial-gradient(circle,rgba(255,255,255,.3) 0%,rgba(255,255,255,0) 70%);opacity:0;transition:opacity .3s ease}.announcement-button:hover::after{opacity:1}</style></head><body></body></html><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/logo_hu0c0098ec637fbdee9625c9564bc46fb7_131256_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar referrerpolicy=no-referrer></a></figure><div class=site-meta><h1 class=site-name><a href=/>路飞博客</a></h1><h2 class=site-description>自由自在只做感兴趣的事</h2></div></header><ol class=menu-social><li><a href=https://space.bilibili.com/295463778 target=_blank title=bilibili rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-bilibili" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/woniu336 target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=/index.xml target=_blank title=RSS rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href='https://github.com/woniu336?tab=repositories/' target=_blank><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-automation"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 20.693c-.905.628-2.36.292-2.675-1.01a1.724 1.724.0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724.0 00-1.065-2.572c-1.756-.426-1.756-2.924.0-3.35a1.724 1.724.0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37 1 .608 2.296.07 2.572-1.065.426-1.756 2.924-1.756 3.35.0a1.724 1.724.0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724.0 001.065 2.572c1.492.362 1.716 2.219.674 3.03"/><path d="M9 12a3 3 0 106 0 3 3 0 00-6 0"/><path d="M17 22l5-3-5-3z"/></svg>
<span>Github</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-axe" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 9l7.383 7.418c.823.82.823 2.148.0 2.967a2.11 2.11.0 01-2.976.0L10 12"/><path d="M6.66 15.66l-3.32-3.32a1.25 1.25.0 01.42-2.044L7 9l6-6 3 3-6 6-1.296 3.24a1.25 1.25.0 01-2.044.42z"/></svg>
<span>资源</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14.828 14.828A4 4 0 109.172 9.172a4 4 0 005.656 5.656z"/><path d="M6.343 17.657l-1.414 1.414"/><path d="M6.343 6.343 4.929 4.929"/><path d="M17.657 6.343l1.414-1.414"/><path d="M17.657 17.657l1.414 1.414"/><path d="M4 12H2"/><path d="M12 4V2"/><path d="M20 12h2"/><path d="M12 20v2"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg>
<span>深色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#亮点>亮点</a></li><li><a href=#集成步骤>集成步骤</a></li><li><a href=#相关文件>相关文件</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E5%BB%BA%E7%AB%99/>建站</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E7%BB%99-hugo-%E5%8D%9A%E5%AE%A2%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/>给 Hugo 博客增加搜索功能</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2023-07-28</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 7 分钟</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pencil" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 20h4L18.5 9.5a2.828 2.828.0 10-4-4L4 16v4"/><path d="M13.5 6.5l4 4"/></svg>
<time class=article-time--reading>字数: 1292字</time></div></footer></div></header>   <div class=post-ai><div class=ai-title><i class="fa fa-envira" style=font-size:24px></i><div class=ai-title-text>文章摘要</div></div><div id=ai-explanation class=ai-explanation></div><div class="ai-explanation ai-explanation-content">摘要小助理今天溜号啦……😜</div></div><script src=/js/index.umd.js></script><script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelector(".ai-explanation-content").textContent;new TypeIt("#ai-explanation",{strings:e,speed:10,lifeLike:!0,waitUntilVisible:!0}).go()})</script><section class=article-content><p>此方法来自 <a class=link href=https://gohugo.io/tools/search/ target=_blank rel=noopener>Hugo官方文档</a> 中的 <a class=link href=https://gist.github.com/cmod/5410eae147e4318164258742dd053993 target=_blank rel=noopener>hugofastsearch</a></p><blockquote><p>A usability and speed update to “Github Gist for Fuse. Js integration” — global, keyboard-optimized search.</p></blockquote><p>没错，这个方案，是 <a class=link href=https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae target=_blank rel=noopener>Github Gist for Fuse.js integration</a> 的改进版。</p><p>其实在使用这个方案之前，老灯也尝试了 <code>hugo-lunr-zh</code> 方案。<a class=link href=https://www.npmjs.com/package/hugo-lunr target=_blank rel=noopener>hugo-lunr</a> <strong>Last publish 4 years ago</strong> 而 <a class=link href=https://www.npmjs.com/package/hugo-lunr-zh target=_blank rel=noopener>hugo-lunr-zh</a> 本身是基于 <code>hugo-lunr</code> 添加了一个 nodejieba (结巴分词 lib)分词的功能以支持中文，同样是年久失修了 <strong>Last publish 2 years ago</strong>，不过我使用这个生成索引失败了，没有任何错误输出，只能做罢。</p><h2 id=亮点>亮点</h2><ol><li>最小/零外部依赖（无需 jQuery）</li><li>添加到每个页面尺寸尽可能小</li><li>JSON 索引文件按需加载（进一步减少对页的速度/用户体验的整体影响）</li><li>键盘友好，瞬时导航（有点像 Alfred / macOS Spotlight）</li></ol><p>另外，此方案就像 <a class=link href=https://gist.github.com/eddiewebb/735feb48f50f0ddd65ae5606a1cb41ae target=_blank rel=noopener>Eddie Webb指出的那样</a>, 还有如下额外的好处：</p><ol><li>无需 NPM, grunt 等外部工具</li><li>无需额外的编译步骤，你只需要像往常一样执行 <code>hugo</code></li><li>可以方便地切换到任意可使用 json 索引的客户端搜索工具</li></ol><h2 id=集成步骤>集成步骤</h2><ol><li>添加 <code>index.json</code> 文件到 <code>layouts/_default</code></li><li>修改 <code>config.toml</code> 以使 Hugo 对首页生成额外的 <code>JSON</code> 输出格式</li><li>添加 <code>fastsearch.js</code> 和 <code>fuse.min.js</code> (可从 <a class=link href=https://fusejs.io/ target=_blank rel=noopener>https://fusejs.io</a> 下载) 到 <code>static/js</code></li><li>添加搜索框 HTML 代码到模板页面 footer</li><li>添加 CSS 样式到模板页面 header 或模板主 CSS 文件</li><li>访问 <a class=link href=http://localhost:1313/ target=_blank rel=noopener>http://localhost:1313/</a> , 键入 <code>Alt-/</code> 执行搜索</li></ol><h2 id=相关文件>相关文件</h2><blockquote><p>注意：跟原文章相比，老灯做了一些微调</p></blockquote><ol><li><p>允许通过点击页面空白处隐藏搜索框，而不是只能按 Esc</p></li><li><p>在右上角添加了一个搜索按钮，方便不想按快捷键的人</p></li><li><p>默认的快捷键由于 Firefox Linux 默认 <code>Super-/</code> 是 <strong>Quick Find</strong> 功能，因此我改成了 <code>Alt-/</code></p></li><li><p><code>layouts/_default/index.json</code></p></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-go-html-template data-lang=go-html-template><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=na>$.Scratch.Add</span><span class=w> </span><span class=s>&#34;index&#34;</span><span class=w> </span><span class=k>slice</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>range</span><span class=w> </span><span class=na>.Site.RegularPages</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl>    <span class=cp>{{-</span><span class=w> </span><span class=na>$.Scratch.Add</span><span class=w> </span><span class=s>&#34;index&#34;</span><span class=w> </span><span class=o>(</span><span class=nx>dict</span><span class=w> </span><span class=s>&#34;title&#34;</span><span class=w> </span><span class=na>.Title</span><span class=w> </span><span class=s>&#34;tags&#34;</span><span class=w> </span><span class=na>.Params.tags</span><span class=w> </span><span class=s>&#34;categories&#34;</span><span class=w> </span><span class=na>.Params.categories</span><span class=w> </span><span class=s>&#34;contents&#34;</span><span class=w> </span><span class=na>.Plain</span><span class=w> </span><span class=s>&#34;permalink&#34;</span><span class=w> </span><span class=na>.Permalink</span><span class=w> </span><span class=s>&#34;date&#34;</span><span class=w> </span><span class=na>.Date</span><span class=w> </span><span class=s>&#34;section&#34;</span><span class=w> </span><span class=na>.Section</span><span class=o>)</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=k>end</span><span class=w> </span><span class=cp>-}}</span>
</span></span><span class=line><span class=cl><span class=cp>{{-</span><span class=w> </span><span class=na>$.Scratch.Get</span><span class=w> </span><span class=s>&#34;index&#34;</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=nx>jsonify</span><span class=w> </span><span class=cp>-}}</span>
</span></span></code></pre></div><blockquote><p>这里默认取的 <code>contents</code>, 如果文章数量特别多，可能会导致生成的索引过大</p></blockquote><ol start=2><li><code>config.toml</code> 增加配置</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>outputs</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>home</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;HTML&#34;</span><span class=p>,</span> <span class=s2>&#34;RSS&#34;</span><span class=p>,</span> <span class=s2>&#34;JSON&#34;</span><span class=p>]</span>
</span></span></code></pre></div><ol start=3><li><code>static/js/fastsearch.js</code></li></ol><p><code>fuse.min.js</code> 可从 <a class=link href=https://github.com/krisk/Fuse/releases target=_blank rel=noopener>https://github.com/krisk/Fuse/releases</a> 下载。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>fuse</span><span class=p>;</span> <span class=c1>// holds our search engine
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>fuseIndex</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>searchVisible</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span> 
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>firstRun</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span> <span class=c1>// allow us to delay loading json data unless search activated
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>list</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;searchResults&#39;</span><span class=p>);</span> <span class=c1>// targets the &lt;ul&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>first</span> <span class=o>=</span> <span class=nx>list</span><span class=p>.</span><span class=nx>firstChild</span><span class=p>;</span> <span class=c1>// first child of search list
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>last</span> <span class=o>=</span> <span class=nx>list</span><span class=p>.</span><span class=nx>lastChild</span><span class=p>;</span> <span class=c1>// last child of search list
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>maininput</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s1>&#39;searchInput&#39;</span><span class=p>);</span> <span class=c1>// input box for search
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>var</span> <span class=nx>resultsAvailable</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span> <span class=c1>// Did we get any search results?
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// ==========================================
</span></span></span><span class=line><span class=cl><span class=c1>// The main keyboard event listener running the show
</span></span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;keydown&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>(</span><span class=nx>event</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// CMD-/ to show / hide Search
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=nx>event</span><span class=p>.</span><span class=nx>altKey</span> <span class=o>&amp;&amp;</span> <span class=nx>event</span><span class=p>.</span><span class=nx>which</span> <span class=o>===</span> <span class=mi>191</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=c1>// Load json search index if first time invoking search
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=c1>// Means we don&#39;t load json unless searches are going to happen; keep user payload small unless needed
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>doSearch</span><span class=p>(</span><span class=nx>event</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// Allow ESC (27) to close search box
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=nx>event</span><span class=p>.</span><span class=nx>keyCode</span> <span class=o>==</span> <span class=mi>27</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>searchVisible</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&#34;fastSearch&#34;</span><span class=p>).</span><span class=nx>style</span><span class=p>.</span><span class=nx>visibility</span> <span class=o>=</span> <span class=s2>&#34;hidden&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nb>document</span><span class=p>.</span><span class=nx>activeElement</span><span class=p>.</span><span class=nx>blur</span><span class=p>();</span>
</span></span><span class=line><span class=cl>      <span class=nx>searchVisible</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// DOWN (40) arrow
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=nx>event</span><span class=p>.</span><span class=nx>keyCode</span> <span class=o>==</span> <span class=mi>40</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>searchVisible</span> <span class=o>&amp;&amp;</span> <span class=nx>resultsAvailable</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;down&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>event</span><span class=p>.</span><span class=nx>preventDefault</span><span class=p>();</span> <span class=c1>// stop window from scrolling
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=k>if</span> <span class=p>(</span> <span class=nb>document</span><span class=p>.</span> <span class=nx>ActiveElement</span> <span class=o>==</span> <span class=nx>maininput</span><span class=p>)</span> <span class=p>{</span> <span class=nx>first</span><span class=p>.</span><span class=nx>Focus</span> <span class=p>();</span> <span class=p>}</span> <span class=c1>// if the currently focused element is the main input --&gt; focus the first &lt;li&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>Else</span> <span class=k>if</span> <span class=p>(</span> <span class=nb>document</span><span class=p>.</span> <span class=nx>ActiveElement</span> <span class=o>==</span> <span class=nx>last</span> <span class=p>)</span> <span class=p>{</span> <span class=nx>last</span><span class=p>.</span><span class=nx>Focus</span> <span class=p>();</span> <span class=p>}</span> <span class=c1>// if we&#39;re at the bottom, stay there
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>Else</span> <span class=p>{</span> <span class=nb>document</span><span class=p>.</span><span class=nx>ActiveElement</span><span class=p>.</span><span class=nx>ParentElement</span><span class=p>.</span><span class=nx>NextSibling</span><span class=p>.</span><span class=nx>FirstElementChild</span><span class=p>.</span><span class=nx>Focus</span> <span class=p>();</span> <span class=p>}</span> <span class=c1>// otherwise select the next search result
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// UP (38) arrow
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>If</span> <span class=p>(</span><span class=nx>event</span><span class=p>.</span> <span class=nx>KeyCode</span> <span class=o>==</span> <span class=mi>38</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>If</span> <span class=p>(</span><span class=nx>searchVisible</span> <span class=o>&amp;&amp;</span> <span class=nx>resultsAvailable</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>Event</span><span class=p>.</span><span class=nx>PreventDefault</span> <span class=p>();</span> <span class=c1>// stop window from scrolling
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>If</span> <span class=p>(</span> <span class=nb>document</span><span class=p>.</span> <span class=nx>ActiveElement</span> <span class=o>==</span> <span class=nx>maininput</span><span class=p>)</span> <span class=p>{</span> <span class=nx>maininput</span><span class=p>.</span><span class=nx>Focus</span> <span class=p>();</span> <span class=p>}</span> <span class=c1>// If we&#39;re in the input box, do nothing
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>Else</span> <span class=k>if</span> <span class=p>(</span> <span class=nb>document</span><span class=p>.</span> <span class=nx>ActiveElement</span> <span class=o>==</span> <span class=nx>first</span><span class=p>)</span> <span class=p>{</span> <span class=nx>maininput</span><span class=p>.</span><span class=nx>Focus</span> <span class=p>();</span> <span class=p>}</span> <span class=c1>// If we&#39;re at the first item, go to input box
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>Else</span> <span class=p>{</span> <span class=nb>document</span><span class=p>.</span><span class=nx>ActiveElement</span><span class=p>.</span><span class=nx>ParentElement</span><span class=p>.</span><span class=nx>PreviousSibling</span><span class=p>.</span><span class=nx>FirstElementChild</span><span class=p>.</span><span class=nx>Focus</span> <span class=p>();</span> <span class=p>}</span> <span class=c1>// Otherwise, select the search result above the current active one
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ==========================================
</span></span></span><span class=line><span class=cl><span class=c1>// execute search as each character is typed
</span></span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>Document</span><span class=p>.</span><span class=nx>GetElementById</span> <span class=p>(</span><span class=s2>&#34;searchInput&#34;</span><span class=p>).</span> <span class=nx>Onkeyup</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>  <span class=nx>ExecuteSearch</span> <span class=p>(</span><span class=k>this</span><span class=p>.</span> <span class=nx>Value</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>Document</span><span class=p>.</span><span class=nx>QuerySelector</span> <span class=p>(</span><span class=s2>&#34;body&#34;</span><span class=p>).</span> <span class=nx>Onclick</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>e</span><span class=p>.</span><span class=nx>target</span><span class=p>.</span> <span class=nx>TagName</span> <span class=o>===</span> <span class=s1>&#39;BODY&#39;</span> <span class=o>||</span> <span class=nx>e</span><span class=p>.</span><span class=nx>target</span><span class=p>.</span> <span class=nx>TagName</span> <span class=o>===</span> <span class=s1>&#39;DIV&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>HideSearch</span> <span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>QuerySelector</span> <span class=p>(</span><span class=s2>&#34; #search -btn&#34;</span><span class=p>).</span> <span class=nx>Onclick</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>    <span class=nx>DoSearch</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl><span class=nb>Function</span> <span class=nx>doSearch</span> <span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>e</span><span class=p>.</span><span class=nx>stopPropagation</span> <span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nx>If</span> <span class=p>(</span><span class=nx>firstRun</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>LoadSearch</span> <span class=p>()</span> <span class=c1>// loads our json data and builds fuse. Js search index
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>FirstRun</span> <span class=o>=</span> <span class=kc>false</span> <span class=c1>// let&#39;s never do this again
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Toggle visibility of search box
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>If</span> <span class=p>(</span><span class=o>!</span> <span class=nx>SearchVisible</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>ShowSearch</span> <span class=p>()</span> <span class=c1>// search visible
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nx>Else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>HideSearch</span> <span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>Function</span> <span class=nx>hideSearch</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Document</span><span class=p>.</span><span class=nx>GetElementById</span> <span class=p>(</span><span class=s2>&#34;fastSearch&#34;</span><span class=p>).</span> <span class=nx>Style</span><span class=p>.</span> <span class=nx>Visibility</span> <span class=o>=</span> <span class=s2>&#34;hidden&#34;</span> <span class=c1>// hide search box
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>Document</span><span class=p>.</span><span class=nx>ActiveElement</span><span class=p>.</span><span class=nx>Blur</span> <span class=p>()</span> <span class=c1>// remove focus from search box 
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>SearchVisible</span> <span class=o>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>Function</span> <span class=nx>showSearch</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Document</span><span class=p>.</span><span class=nx>GetElementById</span> <span class=p>(</span><span class=s2>&#34;fastSearch&#34;</span><span class=p>).</span> <span class=nx>Style</span><span class=p>.</span> <span class=nx>Visibility</span> <span class=o>=</span> <span class=s2>&#34;visible&#34;</span> <span class=c1>// show search box
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>Document</span><span class=p>.</span><span class=nx>GetElementById</span> <span class=p>(</span><span class=s2>&#34;searchInput&#34;</span><span class=p>).</span> <span class=nx>Focus</span> <span class=p>()</span> <span class=c1>// put focus in input box so you can just start typing
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>SearchVisible</span> <span class=o>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ==========================================
</span></span></span><span class=line><span class=cl><span class=c1>// fetch some json without jquery
</span></span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nb>Function</span> <span class=nx>fetchJSONFile</span> <span class=p>(</span><span class=nx>path</span><span class=p>,</span> <span class=nx>callback</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>Var</span> <span class=nx>httpRequest</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>XMLHttpRequest</span> <span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=nx>HttpRequest</span><span class=p>.</span> <span class=nx>Onreadystatechange</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>If</span> <span class=p>(</span><span class=nx>httpRequest</span><span class=p>.</span> <span class=nx>ReadyState</span> <span class=o>===</span> <span class=mi>4</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>If</span> <span class=p>(</span><span class=nx>httpRequest</span><span class=p>.</span> <span class=nx>Status</span> <span class=o>===</span> <span class=mi>200</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>Var</span> <span class=nx>data</span> <span class=o>=</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>Parse</span> <span class=p>(</span><span class=nx>httpRequest</span><span class=p>.</span> <span class=nx>ResponseText</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=nx>If</span> <span class=p>(</span><span class=nx>callback</span><span class=p>)</span> <span class=nx>callback</span> <span class=p>(</span><span class=nx>data</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=nx>HttpRequest</span><span class=p>.</span><span class=nx>Open</span> <span class=p>(</span><span class=s1>&#39;GET&#39;</span><span class=p>,</span> <span class=nx>path</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>HttpRequest</span><span class=p>.</span><span class=nx>Send</span> <span class=p>();</span> 
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ==========================================
</span></span></span><span class=line><span class=cl><span class=c1>// load our search index, only executed once
</span></span></span><span class=line><span class=cl><span class=c1>// on first call of search box (CMD-/)
</span></span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nb>Function</span> <span class=nx>loadSearch</span> <span class=p>()</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>  <span class=nx>Console</span><span class=p>.</span><span class=nx>Log</span> <span class=p>(</span><span class=s1>&#39;loadSearch ()&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=nx>FetchJSONFile</span> <span class=p>(</span><span class=s1>&#39;/index. Json&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>data</span><span class=p>){</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>Var</span> <span class=nx>options</span> <span class=o>=</span> <span class=p>{</span> <span class=c1>// fuse. Js options; check fuse. Js website for details
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>ShouldSort</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nx>Location</span><span class=o>:</span> <span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nx>Distance</span><span class=o>:</span> <span class=mi>100</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nx>Threshold</span><span class=o>:</span> <span class=mf>0.4</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nx>MinMatchCharLength</span><span class=o>:</span> <span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nx>Keys</span><span class=o>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=s1>&#39;permalink&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s1>&#39;title&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s1>&#39;tags&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s1>&#39;contents&#39;</span>
</span></span><span class=line><span class=cl>        <span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Create the Fuse index
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>FuseIndex</span> <span class=o>=</span> <span class=nx>Fuse</span><span class=p>.</span><span class=nx>CreateIndex</span> <span class=p>(</span><span class=nx>options</span><span class=p>.</span> <span class=nx>Keys</span><span class=p>,</span> <span class=nx>data</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>Fuse</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Fuse</span> <span class=p>(</span><span class=nx>data</span><span class=p>,</span> <span class=nx>options</span><span class=p>,</span> <span class=nx>fuseIndex</span><span class=p>);</span> <span class=c1>// build the index from the json file
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ==========================================
</span></span></span><span class=line><span class=cl><span class=c1>// using the index we loaded on CMD-/, run 
</span></span></span><span class=line><span class=cl><span class=c1>// a search query (for &#34;term&#34;) every time a letter is typed
</span></span></span><span class=line><span class=cl><span class=c1>// in the search box
</span></span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nb>Function</span> <span class=nx>executeSearch</span> <span class=p>(</span><span class=nx>term</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>Let</span> <span class=nx>results</span> <span class=o>=</span> <span class=nx>fuse</span><span class=p>.</span><span class=nx>Search</span> <span class=p>(</span><span class=nx>term</span><span class=p>);</span> <span class=c1>// the actual query being run using fuse. Js
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=nx>Let</span> <span class=nx>searchitems</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>;</span> <span class=c1>// our results bucket
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=nx>If</span> <span class=p>(</span><span class=nx>results</span><span class=p>.</span> <span class=nx>Length</span> <span class=o>===</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// no results based on what was typed into the input box
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>ResultsAvailable</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>Searchitems</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span> <span class=c1>// build our html
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// console.Log (results)
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>Permalinks</span> <span class=o>=</span> <span class=p>[];</span>
</span></span><span class=line><span class=cl>    <span class=nx>NumLimit</span> <span class=o>=</span> <span class=mi>5</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>For</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>item</span> <span class=k>in</span> <span class=nx>results</span><span class=p>)</span> <span class=p>{</span> <span class=c1>// only show first 5 results
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nx>If</span> <span class=p>(</span><span class=nx>item</span> <span class=o>&gt;</span> <span class=nx>numLimit</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>Break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=nx>If</span> <span class=p>(</span><span class=nx>permalinks</span><span class=p>.</span><span class=nx>Includes</span> <span class=p>(</span><span class=nx>results</span><span class=p>[</span><span class=nx>item</span><span class=p>].</span> <span class=nx>Item</span><span class=p>.</span> <span class=nx>Permalink</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>Continue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=c1>//   console.Log (&#39;item: %d, title: %s&#39;, item, results[item]. Item. Title)
</span></span></span><span class=line><span class=cl><span class=c1></span>      <span class=nx>searchitems</span> <span class=o>=</span> <span class=nx>searchitems</span> <span class=o>+</span> <span class=s1>&#39;&lt;li&gt;&lt;a href=&#34;&#39;</span> <span class=o>+</span> <span class=nx>results</span><span class=p>[</span><span class=nx>item</span><span class=p>].</span><span class=nx>item</span><span class=p>.</span><span class=nx>permalink</span> <span class=o>+</span> <span class=s1>&#39;&#34; tabindex=&#34;0&#34;&gt;&#39;</span> <span class=o>+</span> <span class=s1>&#39;&lt;span class=&#34;title&#34;&gt;&#39;</span> <span class=o>+</span> <span class=nx>results</span><span class=p>[</span><span class=nx>item</span><span class=p>].</span> <span class=nx>Item</span><span class=p>.</span> <span class=nx>Title</span> <span class=o>+</span> <span class=s1>&#39;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>Permalinks</span><span class=p>.</span><span class=nx>Push</span> <span class=p>(</span><span class=nx>results</span><span class=p>[</span><span class=nx>item</span><span class=p>].</span> <span class=nx>Item</span><span class=p>.</span> <span class=nx>Permalink</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nx>ResultsAvailable</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>Document</span><span class=p>.</span> <span class=nx>GetElementById</span> <span class=p>(</span><span class=s2>&#34;searchResults&#34;</span><span class=p>).</span> <span class=nx>InnerHTML</span> <span class=o>=</span> <span class=nx>searchitems</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>If</span> <span class=p>(</span><span class=nx>results</span><span class=p>.</span> <span class=nx>Length</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>First</span> <span class=o>=</span> <span class=nx>list</span><span class=p>.</span> <span class=nx>FirstChild</span><span class=p>.</span> <span class=nx>FirstElementChild</span><span class=p>;</span> <span class=c1>// first result container — used for checking against keyboard up/down location
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nx>Last</span> <span class=o>=</span> <span class=nx>list</span><span class=p>.</span> <span class=nx>LastChild</span><span class=p>.</span> <span class=nx>FirstElementChild</span><span class=p>;</span> <span class=c1>// last result container — used for checking against keyboard up/down location
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><ol start=4><li>添加搜索框 HTML 代码到模板页面 footer</li></ol><p>这个可以通过添加到 baseof 或者 footer 模板。</p><p>比如我当前在使用的 <a class=link href=https://github.com/ttys3/hugo-theme-terminal/tree/ttys3 target=_blank rel=noopener>terminal</a> 主题，它就内置了额外的 footer 支持，可以通过添加 <code>layouts/partials/extended_footer. Html</code> 方便地对 footer 增加内容。</p><p>如果主题没有额外的支持，你可以 copy 你当前主题目录下的 baseof. Html 模板到<code>layouts/_default/baseof. Html</code>，然后在最后附加内容。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;search-btn&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;display: inline-block;&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;javascript:void(0);&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>span</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;icon-search&#34;</span><span class=p>&gt;</span>捜<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;fastSearch&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>input</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;searchInput&#34;</span> <span class=na>tabindex</span><span class=o>=</span><span class=s>&#34;0&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>ul</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;searchResults&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>ul</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;/js/fuse.min.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span> <span class=c>&lt;!-- download and copy over fuse.min.js file from fusejs.io --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;/js/fastsearch.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><ol start=5><li>添加 CSS 样式到模板页面 header 或模板主 CSS 文件</li></ol><p>这个可以通过添加到 header 模板或模板的主 CSS 文件。</p><p>比如我当前在使用的 <a class=link href=https://github.com/ttys3/hugo-theme-terminal/tree/ttys3 target=_blank rel=noopener>terminal</a> 主题，它就内置了额外的 header 支持，可以通过添加 <code>layouts/partials/extended_header. Html</code> 方便地对 header 增加内容。</p><p>如果主题没有额外的支持，你可以修改模板的主 CSS 文件，通常是<code>style. Css</code> 或 <code>main. Css</code>，这个因情况而异。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl>  <span class=p>#</span><span class=nn>fastSearch</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Visibility</span><span class=p>:</span> <span class=kc>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Right</span><span class=p>:</span> <span class=mi>10</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Top</span><span class=p>:</span> <span class=mi>10</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Display</span><span class=p>:</span> <span class=kc>inline-block</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Width</span><span class=p>:</span> <span class=mi>320</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Margin</span><span class=p>:</span> <span class=mi>0</span> <span class=mi>10</span> <span class=n>px</span> <span class=mi>0</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Padding</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>fastSearch</span> <span class=nt>input</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Padding</span><span class=p>:</span> <span class=mi>4</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Width</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Height</span><span class=p>:</span> <span class=mi>31</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Font-size</span><span class=p>:</span> <span class=mf>1.6</span> <span class=n>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#222129</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Font-weight</span><span class=p>:</span> <span class=kc>bold</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#ffa86a</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Border-radius</span><span class=p>:</span> <span class=mi>3</span> <span class=n>px</span> <span class=mi>3</span> <span class=n>px</span> <span class=mi>0</span> <span class=n>px</span> <span class=mi>0</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Border</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Outline</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Text-align</span><span class=p>:</span> <span class=kc>left</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Display</span><span class=p>:</span> <span class=kc>inline-block</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>searchResults</span> <span class=nt>li</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>List-style</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Margin-left</span><span class=p>:</span> <span class=mi>0</span> <span class=n>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#333</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border-bottom</span><span class=p>:</span> <span class=mi>1</span> <span class=n>px</span> <span class=kc>dotted</span> <span class=mh>#000</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>searchResults</span> <span class=nt>li</span> <span class=p>.</span><span class=nc>title</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Font-size</span><span class=p>:</span> <span class=mf>1.1</span> <span class=n>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Margin</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Display</span><span class=p>:</span> <span class=kc>inline-block</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>searchResults</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Visibility</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Display</span><span class=p>:</span> <span class=kc>inline-block</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Width</span><span class=p>:</span> <span class=mi>320</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Margin</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Max-height</span><span class=p>:</span> <span class=n>calc</span> <span class=p>(</span><span class=mi>100</span> <span class=n>vh</span> <span class=o>-</span> <span class=mi>120</span> <span class=n>px</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>Overflow</span><span class=p>:</span> <span class=kc>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>searchResults</span> <span class=nt>a</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Text-decoration</span><span class=p>:</span> <span class=kc>none</span> <span class=o>!</span><span class=n>Important</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Padding</span><span class=p>:</span> <span class=mi>10</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Display</span><span class=p>:</span> <span class=kc>inline-block</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Width</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>searchResults</span> <span class=nt>a</span><span class=o>:</span> <span class=nt>hover</span><span class=o>,</span> <span class=p>#</span><span class=nn>searchResults</span> <span class=nt>a</span><span class=o>:</span> <span class=nt>focus</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Outline</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#666</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#fff</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>#</span><span class=nn>search</span> <span class=nt>-btn</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Top</span><span class=p>:</span> <span class=mi>10</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Right</span><span class=p>:</span> <span class=mi>20</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Font-size</span><span class=p>:</span> <span class=mi>24</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>@</span><span class=k>media</span> <span class=o>(</span><span class=nt>max-width</span><span class=o>:</span> <span class=nt>683</span> <span class=nt>px</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>#</span><span class=nn>fastSearch</span> <span class=o>,</span> <span class=p>#</span><span class=nn>search</span> <span class=nt>-btn</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>Top</span><span class=p>:</span> <span class=mi>64</span> <span class=n>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span></code></pre></div><p>如果样式跟你当前的主题不是很合，你可以自行稍作调整。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>CC BY-NC-SA 4.0 转载请注明</span></section><section class=article-lastmod><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 2025-08-12 06:34</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/%E5%88%A9%E7%94%A8github-page%E5%92%8Cgithub-action%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84hugo%E5%8D%9A%E5%AE%A2/><div class=article-details><h2 class=article-title>利用Github Page和Github Action部署你的Hugo博客</h2></div></a></article><article><a href=/p/hugo%E4%BD%BF%E7%94%A8shortcode%E6%8F%92%E5%85%A5bilibiliyoutube%E8%A7%86%E9%A2%91/><div class=article-details><h2 class=article-title>Hugo使用Shortcode插入bilibili、Youtube视频</h2></div></a></article><article><a href=/p/hugo%E9%83%A8%E7%BD%B2twikoo%E8%AF%84%E8%AE%BA/><div class=article-details><h2 class=article-title>hugo部署twikoo评论</h2></div></a></article><article><a href=/p/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%B9%8B%E5%B7%A5%E5%85%B7%E7%AF%87/><div class=article-details><h2 class=article-title>博客写作流程之工具篇</h2></div></a></article><article><a href=/p/hugo-%E4%BB%A3%E7%A0%81%E6%8B%B7%E8%B4%9D%E6%8F%92%E4%BB%B6/><div class=article-details><h2 class=article-title>Hugo 代码拷贝插件</h2></div></a></article></div></div></aside><footer class=site-footer><section class=powerby><a target=_blank title=clarity统计 href=https://clarity.microsoft.com/projects>clarity统计</a><br></section><section class=copyright><br>共手书68k字·共 455篇文章</br><span><p>本站已稳定运行
<span id=runningdays class=running-days></span>
<script>function updateRunningTime(){const t=new Date("2023-07-25".replace(/-/g,"/")),n=new Date,e=n-t,s=Math.floor(e/(1e3*60*60*24)),o=Math.floor(e%(1e3*60*60*24)/(1e3*60*60)),i=Math.floor(e%(1e3*60*60)/(1e3*60)),a=Math.floor(e%(1e3*60)/1e3),r=`${s} 天 ${o} 小时 ${i} 分 ${a} 秒 `;document.getElementById("runningdays").innerHTML=r}setInterval(updateRunningTime,1e3),updateRunningTime()</script><br></section><a target=_blank href=https://github.com/CaiJimmy/hugo-theme-stack title=主题开源项目><img src=/img/github.svg alt>
</a><a target=_blank href=https://gohugo.io/ title="由 HUGO 驱动"><img src=/img/hugo.svg alt>
</a><a target=_blank href=https://cloudflare.com/ title="由 CF 部署静态"><img src=/img/cloudflare.svg alt></a></footer><script src=/js/pangu.min.js></script><script>pangu.spacingPage()</script><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=/js/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=/js/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=/css/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=/css/photoswipe.min.css crossorigin=anonymous></main></div><script src=/js/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="/css/local.google.fonts.css",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>