

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluidlogo.png">
  <link rel="icon" href="/img/fluidlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="羊驼">
  <meta name="keywords" content="羊驼blog,Docker,服务器,宝塔,VPS,建站,网站,博客,搬瓦工,好玩儿的docker项目,AI技术">
  
    <meta name="description" content="公益URL:https:&#x2F;&#x2F;deepl.wangwangit.com&#x2F; http:&#x2F;&#x2F;1.12.243.147:1188&#x2F;translate http:&#x2F;&#x2F;101.132.149.56:1188&#x2F;translate http:&#x2F;&#x2F;101.201.210.214:1188&#x2F;translate http:&#x2F;&#x2F;101.35.175.93:1188&#x2F;translate http:&#x2F;&#x2F;101.42.168.">
<meta property="og:type" content="article">
<meta property="og:title" content="网页翻译终极方案-DeepLX">
<meta property="og:url" content="https://blog.taoshuge.eu.org/posts/195f569d.html">
<meta property="og:site_name" content="羊驼blog">
<meta property="og:description" content="公益URL:https:&#x2F;&#x2F;deepl.wangwangit.com&#x2F; http:&#x2F;&#x2F;1.12.243.147:1188&#x2F;translate http:&#x2F;&#x2F;101.132.149.56:1188&#x2F;translate http:&#x2F;&#x2F;101.201.210.214:1188&#x2F;translate http:&#x2F;&#x2F;101.35.175.93:1188&#x2F;translate http:&#x2F;&#x2F;101.42.168.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.leshans.eu.org/docs/1715112172.png">
<meta property="og:image" content="https://imgs.leshans.eu.org/docs/1715115322.png">
<meta property="og:image" content="https://imgs.leshans.eu.org/docs/1715115355.png">
<meta property="og:image" content="https://imgs.leshans.eu.org/docs/1715115389.png">
<meta property="article:published_time" content="2024-05-07T11:16:19.000Z">
<meta property="article:modified_time" content="2024-05-16T13:15:23.971Z">
<meta property="article:author" content="羊驼">
<meta property="article:tag" content="羊驼blog,Docker,服务器,宝塔,VPS,建站,网站,博客,搬瓦工,好玩儿的docker项目,AI技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgs.leshans.eu.org/docs/1715112172.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网页翻译终极方案-DeepLX - 羊驼blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3977619_1ld6udsib24.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3975692_y7d7h1cnbh8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.taoshuge.eu.org","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":50},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.net/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="羊驼blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊驼blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://blog.taoshuge.eu.org/posts/3d5f58cb.html/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>书签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/woniu336" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://im.taoshuge.eu.org/" target="_blank">
                    
                    <span>图床</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://url.taoshuge.eu.org/" target="_blank">
                    
                    <span>短链接</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">网页翻译终极方案-DeepLX</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-07 19:16" pubdate>
          2024年5月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          727 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网页翻译终极方案-DeepLX</h1>
            
            
              <div class="markdown-body">
                
                <p>公益URL:<br><a target="_blank" rel="noopener" href="https://deepl.wangwangit.com/">https://deepl.wangwangit.com/</a></p>
<div class="code-wrapper"><pre><code class="hljs bash">http://1.12.243.147:1188/translate
http://101.132.149.56:1188/translate
http://101.201.210.214:1188/translate
http://101.35.175.93:1188/translate
http://101.42.168.152:1188/translate
http://101.43.224.133:1188/translate
http://101.43.76.234:1188/translate
http://106.14.139.26:1188/translate
http://106.14.17.223:1188/translate
http://115.159.83.26:1188/translate
http://116.205.130.49:1188/translate
http://119.3.6.116:1188/translate
http://119.91.152.74:1188/translate
http://120.26.116.45:1188/translate
http://121.199.78.234:1188/translate
http://123.113.107.144:1188/translate
http://123.56.13.17:1188/translate
http://124.222.158.199:1188/translate
http://139.159.254.35:1188/translate
http://159.75.240.245:1188/translate
http://175.178.237.179:1188/translate
http://39.105.60.208:1188/translate
http://39.107.106.214:1188/translate
http://42.192.21.116:1188/translate
http://42.193.219.103:1188/translate
http://43.138.46.231:1188/translate
http://43.139.108.188:1188/translate
http://47.102.106.172:1188/translate
http://47.109.111.122:1188/translate
http://47.113.146.115:1188/translate
http://47.92.93.118:1188/translate
http://49.232.164.78:1188/translate
http://49.235.73.101:1188/translate
http://8.134.151.104:1188/translate
http://8.142.134.155:1188/translate
http://82.156.36.11:1188/translate
http://82.157.137.187:1188/translate
http://82.157.157.107:1188/translate
http://82.157.161.81:1188/translate
http://82.157.49.14:1188/translate</code></pre></div>


<h2 id="为什么要选择-DeepL-翻译？"><a href="#为什么要选择-DeepL-翻译？" class="headerlink" title="为什么要选择 DeepL 翻译？"></a>为什么要选择 DeepL 翻译？</h2><p>DeepL 被誉为全世界最精准的机器翻译，比最接近他们的竞争对手<a target="_blank" rel="noopener" href="https://www.deepl.com/zh/whydeepl"><strong>准确三倍以上</strong></a></p>
<h3 id="看看-DeepL-和-微软翻译-的对比-👇👇"><a href="#看看-DeepL-和-微软翻译-的对比-👇👇" class="headerlink" title="看看 DeepL 和 微软翻译 的对比 👇👇"></a>看看 DeepL 和 微软翻译 的对比 👇👇</h3><p>三句英文:</p>
<p><code>Walking on eggshells during the software update.</code></p>
<p><code>Wang&#39;s VR game is a rollercoaster of emotions.</code></p>
<p><code>Caught between a rock and a hard drive with this coding dilemma</code></p>
<table>
<thead>
<tr>
<th>DeepL</th>
<th>微软翻译</th>
</tr>
</thead>
<tbody><tr>
<td>在软件更新时提心吊胆</td>
<td>在软件更新期间在蛋壳上行走</td>
</tr>
<tr>
<td>Wang 的 VR 游戏让人的情绪如过山车般起伏不定</td>
<td>Wang的VR游戏是情绪的过山车</td>
</tr>
<tr>
<td>编码难题让我左右为难</td>
<td>夹在岩石和硬盘驱动器之间，陷入这种编码困境</td>
</tr>
</tbody></table>
<p><strong>翻译大PK 🏆</strong></p>
<p><a target="_blank" rel="noopener" href="https://app.immersivetranslate.com/text/?utm_source=extension&utm_medium=extension&utm_campaign=popup_more">https://app.immersivetranslate.com/text/?utm_source=extension&amp;utm_medium=extension&amp;utm_campaign=popup_more</a></p>
<p><img src="https://imgs.leshans.eu.org/docs/1715112172.png" srcset="/img/loading.gif" lazyload></p>
<p>注意: 如果你没有科学上网,谷歌翻译是无法使用的, <code>OpenAl</code>和<code>Azure翻译</code>需要设置秘钥</p>
<h2 id="什么是DeepLX"><a href="#什么是DeepLX" class="headerlink" title="什么是DeepLX"></a>什么是DeepLX</h2><p><strong>DeepLX</strong> 是一个开源项目，它基于 DeepL 免费服务，将其转换为本地 API，提供给第三方程序使用，如浏览器插件: 沉浸式翻译</p>
<p>说人话就是: DeepL可以免费使用,但有限制,使用<strong>DeepLX</strong>可以无限制的调用DeepL API来翻译</p>
<p>你可能会问: 我直接使用DeepL不就行了,为什么要搞DeepLX,<br>因为DeepL服务器部署在海外,国内连接阻力大,<br>DeepL的付费版不支持国内银行卡购买，而免费版又受到严格限制,</p>
<h2 id="部署DeepLX"><a href="#部署DeepLX" class="headerlink" title="部署DeepLX"></a>部署DeepLX</h2><p>项目: <a target="_blank" rel="noopener" href="https://github.com/OwO-Network/DeepLX">https://github.com/OwO-Network/DeepLX</a></p>
<p>官网: <a target="_blank" rel="noopener" href="https://deeplx.owo.network/">https://deeplx.owo.network/</a></p>
<p>文档: <a target="_blank" rel="noopener" href="https://deeplx.owo.network/install/">https://deeplx.owo.network/install/</a></p>
<p><strong>Docker部署</strong></p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -itd -p 1188:1188 ghcr.io/owo-network/deeplx:latest</code></pre></div>

<p>或者</p>
<div class="code-wrapper"><pre><code class="hljs bash">docker run -itd -p 1188:1188 missuo/deeplx:latest</code></pre></div>

<p><strong>脚本部署</strong></p>
<div class="code-wrapper"><pre><code class="hljs bash">bash &lt;(curl -Ls https://raw.githubusercontent.com/OwO-Network/DeepLX/main/install.sh)</code></pre></div>

<p>或者</p>
<div class="code-wrapper"><pre><code class="hljs bash">bash &lt;(curl -Ls https://owo.nz/deeplx)</code></pre></div>

<p><strong>腾讯云函数部署</strong></p>
<p>文档:<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7342697016181047296">https://juejin.cn/post/7342697016181047296</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/LegendLeo/deeplx-serverless">https://github.com/LegendLeo/deeplx-serverless</a></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>安装浏览器插件</p>
<p>插件地址: <strong><a target="_blank" rel="noopener" href="https://immersivetranslate.com/">https://immersivetranslate.com/</a></strong></p>
<p><strong>打开开发者模式</strong></p>
<p><img src="https://imgs.leshans.eu.org/docs/1715115322.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>选择DeepLX(Beta)</strong></p>
<p><img src="https://imgs.leshans.eu.org/docs/1715115355.png" srcset="/img/loading.gif" lazyload></p>
<p>URL 中填入自己搭建的服务 URL，例如: <a target="_blank" rel="noopener" href="http://8.8.8.8:1188/translate">http://8.8.8.8:1188/translate</a></p>
<p><code>8.8.8.8</code> 是你服务器ip地址</p>
<p><img src="https://imgs.leshans.eu.org/docs/1715115389.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网页翻译终极方案-DeepLX</div>
      <div>https://blog.taoshuge.eu.org/posts/195f569d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>羊驼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/bc206c7.html" title="非常实用简单的利用chatgpt写脚本技巧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">非常实用简单的利用chatgpt写脚本技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a1824b40.html" title="pip 安装插件加速技巧: 修改为国内源">
                        <span class="hidden-mobile">pip 安装插件加速技巧: 修改为国内源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.talimus.eu.org/","region":"ap-shanghai","path":"/"},
          {
            el: '#twikoo',
            path: '/',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
