

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluidlogo.png">
  <link rel="icon" href="/img/fluidlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="羊驼">
  <meta name="keywords" content="羊驼blog,Docker,服务器,宝塔,VPS,建站,网站,博客,搬瓦工,好玩儿的docker项目,AI技术">
  
    <meta name="description" content="描述这是迄今为止我见过的最简单的反向代理！ 她就是Cloudflare Tunnel   不用安装Nginx 或 Apache 安装好Uptime Kuma( docker 安装)，您只需在“设置”中提供 Cloudflare Tunnel 令牌，即可在 Internet 上浏览 Uptime Kuma。  优点：  免费 完整的 GUI，零配置文件 您可以将 Uptime Kuma 置于防火墙后">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Cloudflare Tunnel为Uptime Kuma设置反向代理">
<meta property="og:url" content="https://blog.taoshuge.eu.org/posts/380f614a.html">
<meta property="og:site_name" content="羊驼blog">
<meta property="og:description" content="描述这是迄今为止我见过的最简单的反向代理！ 她就是Cloudflare Tunnel   不用安装Nginx 或 Apache 安装好Uptime Kuma( docker 安装)，您只需在“设置”中提供 Cloudflare Tunnel 令牌，即可在 Internet 上浏览 Uptime Kuma。  优点：  免费 完整的 GUI，零配置文件 您可以将 Uptime Kuma 置于防火墙后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/14cffc608eff11aff6879f4c46a46f54.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/d042170a98d589ed54049eebd00086dc.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/7b81d0bde06c988536c8118c7943ec5e.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/5243e955b868eca72505829a116ef9d9.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/0bf2af2207e9b775d09b821a37cab580.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/ceb29fd37fa199fb99abda3965539b51.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/3cbf563f8867f0e5bda906d925056bc5.webp">
<meta property="article:published_time" content="2023-08-19T21:57:08.000Z">
<meta property="article:modified_time" content="2024-05-16T09:21:43.575Z">
<meta property="article:author" content="羊驼">
<meta property="article:tag" content="Uptime Kuma">
<meta property="article:tag" content="反向代理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.leshans.eu.org/2023/08/14cffc608eff11aff6879f4c46a46f54.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>利用Cloudflare Tunnel为Uptime Kuma设置反向代理 - 羊驼blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3977619_1ld6udsib24.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3975692_y7d7h1cnbh8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.taoshuge.eu.org","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":50},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊驼blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://blog.taoshuge.eu.org/posts/3d5f58cb.html/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>书签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/woniu336" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://url.taoshuge.eu.org/" target="_self">
                    
                    <span>短链接</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://im.taoshuge.eu.org/" target="_self">
                    
                    <span>图床</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">利用Cloudflare Tunnel为Uptime Kuma设置反向代理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 05:57" pubdate>
          2023年8月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          514 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">利用Cloudflare Tunnel为Uptime Kuma设置反向代理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>这是迄今为止我见过的最简单的反向代理！</p>
<p>她就是<code>Cloudflare Tunnel</code>  </p>
<p>不用安装Nginx 或 Apache</p>
<p>安装好<code>Uptime Kuma</code>( docker 安装)，您只需在“设置”中提供 <code>Cloudflare Tunnel</code> 令牌，即可在 Internet 上浏览 Uptime Kuma。</p>
<p><img src="https://r2.leshans.eu.org/2023/08/14cffc608eff11aff6879f4c46a46f54.webp" srcset="/img/loading.gif" lazyload alt="Pasted image 20230820140831"></p>
<p>优点：</p>
<ul>
<li>免费</li>
<li>完整的 GUI，零配置文件</li>
<li>您可以将 Uptime Kuma 置于防火墙后面</li>
<li>无需暴露您的真实IP</li>
<li>公开 Docker 端口是可选的</li>
<li>不需要 Nginx、Caddy 或 Traefik 等反向代理软件</li>
<li>零配置 SSL</li>
<li>免费SSL</li>
</ul>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li>您域名的 DNS 由 Cloudflare 管理。</li>
<li>对于 Docker，仅 Debian或ubuntu 基础支持。</li>
<li>对于非 Docker，需要下载并安装<code>cloudflared</code>。<a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation/">https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation/</a></li>
<li>对于非 Docker Windows 用户，您可以在其 Github 版本上下载 msi 安装程序：<a target="_blank" rel="noopener" href="https://github.com/cloudflare/cloudflared/releases/latest">https://github.com/cloudflare/cloudflared/releases/latest</a></li>
</ul>
<h2 id="四个步骤"><a href="#四个步骤" class="headerlink" title="四个步骤"></a>四个步骤</h2><ol>
<li><a target="_blank" rel="noopener" href="https://dash.teams.cloudflare.com/">在Cloudflare Zero Trust</a>上创建隧道。</li>
<li>获取您的隧道令牌并将其设置到您的 Uptime Kuma 实例中。</li>
<li>将域名映射到<a target="_blank" rel="noopener" href="http://localhost:3001/">http://localhost:3001</a>。</li>
<li>启动。</li>
</ol>
<h2 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h2><p>步骤其实非常简单。然而，由于这个概念对任何人来说都是相当新的，所以详细地写出来可能会更好。</p>
<p>但相信我，一旦您学会了，您将再次记住如何在没有本指南的情况下进行配置！而对于 Nginx 或 Traefik，我永远不记得如何在不谷歌搜索的情况下进行配置。</p>
<ol>
<li><p>前往<a target="_blank" rel="noopener" href="https://dash.teams.cloudflare.com/">Cloudflare Zero Trust</a>。</p>
</li>
<li><p><code>Access</code>&gt;&gt; <code>Tunnels</code>_<code>Create Tunnel</code></p>
<p> <img src="https://r2.leshans.eu.org/2023/08/d042170a98d589ed54049eebd00086dc.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>键入<code>Tunnel name</code>诸如<code>uptime-kuma</code>并保存隧道。</p>
</li>
<li><p>单击令牌进行复制。</p>
<p> <img src="https://r2.leshans.eu.org/2023/08/7b81d0bde06c988536c8118c7943ec5e.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>转到您的 Uptime Kuma 实例。</p>
<p> <img src="https://r2.leshans.eu.org/2023/08/5243e955b868eca72505829a116ef9d9.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>Settings</code>&gt;<code>Reverse Proxy</code></p>
</li>
<li><p>将令牌粘贴到<code>Cloudflare Tunnel Token</code>字段中。</p>
</li>
<li><p>点击<code>Start cloudflared</code></p>
</li>
<li><p>返回到<code>Cloudflare Zero Trust</code>，如果您看到连接器，则单击<code>Next</code></p>
<p> <img src="https://r2.leshans.eu.org/2023/08/0bf2af2207e9b775d09b821a37cab580.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>选择您最喜欢的域名并映射到<code>http://localhost:3001</code></p>
<p><img src="https://r2.leshans.eu.org/2023/08/ceb29fd37fa199fb99abda3965539b51.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>点击<code>Save</code>并转到您的域名<code>https://&lt;your domain name&gt;</code>并获利！是的，它还会自动为您提供 SSL！</p>
<p><img src="https://r2.leshans.eu.org/2023/08/3cbf563f8867f0e5bda906d925056bc5.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="如何停止"><a href="#如何停止" class="headerlink" title="如何停止"></a>如何停止</h2><ul>
<li>选项 1.您可以删除 Cloudflare 上的地图。</li>
<li>选项 2. 您可以在 Uptime Kuma 中单击<code>Stop cloudflared</code>和。<code>Remove Token</code></li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>或者，您可以通过环境变量设置令牌。cloudflared 将自动启动。</p>
<p>通过这种方法，您甚至不需要将容器端口暴露给主机。</p>
<p>UPTIME_KUMA_CLOUDFLARED_TOKEN&#x3D;<code>&lt;your token&gt;</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Uptime-Kuma/" class="print-no-link">#Uptime Kuma</a>
      
        <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" class="print-no-link">#反向代理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用Cloudflare Tunnel为Uptime Kuma设置反向代理</div>
      <div>https://blog.taoshuge.eu.org/posts/380f614a.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>羊驼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/54ab332c.html" title="CloudFlare Tunnel 内网穿透和反向代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CloudFlare Tunnel 内网穿透和反向代理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/71da88bf.html" title="PICGO+白嫖Cloudflare R2存储做图床">
                        <span class="hidden-mobile">PICGO+白嫖Cloudflare R2存储做图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.talimus.eu.org/","region":"ap-shanghai","path":"/"},
          {
            el: '#twikoo',
            path: '/',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
