

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluidlogo.png">
  <link rel="icon" href="/img/fluidlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="羊驼">
  <meta name="keywords" content="羊驼blog,Docker,服务器,宝塔,VPS,建站,网站,博客,搬瓦工,好玩儿的docker项目,AI技术">
  
    <meta name="description" content="其实 rclone 挂载 Google Drive 网上的教程已经很多了，但是大多数的教程都有一点点过时，与现在的实际操作有一点出入，故整理了当前的挂载操作，以防忘记。 一、 安装并配置 rclone首先在 vps 上一键安装 rclone： curl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh | sudo bash  接下来在本地电脑上下载命令行操作的 rclone： 访问 r">
<meta property="og:type" content="article">
<meta property="og:title" content="vps使用rclone挂载Google Drive详细记录">
<meta property="og:url" content="https://blog.taoshuge.eu.org/posts/483a785e.html">
<meta property="og:site_name" content="羊驼blog">
<meta property="og:description" content="其实 rclone 挂载 Google Drive 网上的教程已经很多了，但是大多数的教程都有一点点过时，与现在的实际操作有一点出入，故整理了当前的挂载操作，以防忘记。 一、 安装并配置 rclone首先在 vps 上一键安装 rclone： curl https:&#x2F;&#x2F;rclone.org&#x2F;install.sh | sudo bash  接下来在本地电脑上下载命令行操作的 rclone： 访问 r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/c146931fae3335bbe2b6b98c9b59c69f.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/0448d20490053057dc0885454f265bcd.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/61d656c89d21680f5d533d21efd06157.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/0c488c24a67d7cae11cd392229e74fda.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/aecb3cb51ee21df5e8754c021d9bd8ef.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/9fb706ce4d086fc3a92a52393247ec6e.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/ef9ff70bca686bdbb9bba83d0c3574ec.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/09/2ebbd4ed56fee9f093f9b88c5e71cb49.webp">
<meta property="article:published_time" content="2023-09-09T23:33:02.000Z">
<meta property="article:modified_time" content="2024-05-16T09:21:43.574Z">
<meta property="article:author" content="羊驼">
<meta property="article:tag" content="rclone">
<meta property="article:tag" content="Google Drive">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.leshans.eu.org/2023/09/c146931fae3335bbe2b6b98c9b59c69f.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>vps使用rclone挂载Google Drive详细记录 - 羊驼blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3977619_1ld6udsib24.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3975692_y7d7h1cnbh8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.taoshuge.eu.org","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":50},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.net/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="羊驼blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊驼blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://blog.taoshuge.eu.org/posts/3d5f58cb.html/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>书签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/woniu336" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://im.taoshuge.eu.org/" target="_blank">
                    
                    <span>图床</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://url.taoshuge.eu.org/" target="_blank">
                    
                    <span>短链接</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">vps使用rclone挂载Google Drive详细记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 07:33" pubdate>
          2023年9月10日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vps使用rclone挂载Google Drive详细记录</h1>
            
            
              <div class="markdown-body">
                
                <p>其实 <code>rclone</code> 挂载 <code>Google Drive</code> 网上的教程已经很多了，但是大多数的教程都有一点点过时，与现在的实际操作有一点出入，故整理了当前的挂载操作，以防忘记。</p>
<h2 id="一、-安装并配置-rclone"><a href="#一、-安装并配置-rclone" class="headerlink" title="一、 安装并配置 rclone"></a>一、 安装并配置 rclone</h2><p>首先在 vps 上一键安装 rclone：</p>
<div class="code-wrapper"><pre><code class="hljs bash">curl https://rclone.org/install.sh | sudo bash</code></pre></div>

<p>接下来在本地电脑上下载命令行操作的 rclone：</p>
<p>访问 <a target="_blank" rel="noopener" href="https://rclone.org/downloads/">rclone 下载地址</a>，选择您的操作系统下载相应的 zip 包并解压。一会需要用得着。</p>
<p>软件准备好中，在 vps 上开始配置，执行：</p>
<div class="code-wrapper"><pre><code class="hljs bash">rclone config</code></pre></div>


<p><code>选择 n</code>，新建配置：</p>
<p>此时 <code>rclone</code> 会要你选择要挂载什么网盘，找到 <code>google drive</code> 并选择。</p>
<p>注意是 google drive，不是 google cloud 或 google photos。</p>
<blockquote>
<p>选择后 rclone 会要求输入 api token，如果留空会使用 rclone 默认的 api，但是据官方说明官方的目前使用人数过多，由于 google 本身的限制可能会出现需要等待时间过长的问题，因此推荐自己去申请一个 api。</p>
</blockquote>
<p>非常推荐使用自己的 API，可以大幅提升稳定性。</p>
<h2 id="申请-api"><a href="#申请-api" class="headerlink" title="申请 api"></a>申请 api</h2><p>申请 api 并不复杂，也不一定要是需要被挂载的 google 账户操作，随意一个正常的 google 账户就可以。下面是申请的简单步骤：</p>
<ol>
<li>首先登录到 <a target="_blank" rel="noopener" href="https://console.developers.google.com/">Google API console</a>，创建一个应用，点击 “启用 API 和服务”，找到 Google Drive 并启用</li>
</ol>
<p><img src="https://r2.leshans.eu.org/2023/09/c146931fae3335bbe2b6b98c9b59c69f.webp" srcset="/img/loading.gif" lazyload></p>
<p>启用 Google Drive API</p>
<ol start="2">
<li><p>点击 OAuth 同意屏幕，用户类型选择外部，应用名称随便填写，比如 “rclone” 就可以。用户支持电子邮件和开发者联系邮箱都填写您自己的就可以，点击保存并继续，剩下的参数都是用默认就可以了。</p>
</li>
<li><p>点击凭据，屏幕上方点击创建凭据，选择 OAuth 客户端 ID</p>
</li>
</ol>
<p><img src="https://r2.leshans.eu.org/2023/09/0448d20490053057dc0885454f265bcd.webp" srcset="/img/loading.gif" lazyload></p>
<p>创建凭据选择</p>
<p>应用类型选择桌面应用。</p>
<p><img src="https://r2.leshans.eu.org/2023/09/61d656c89d21680f5d533d21efd06157.webp" srcset="/img/loading.gif" lazyload></p>
<p>应用类型选择</p>
<p>名称随便填，点击创建。创建后会向您提供您的<code>客户端 ID 和客户端密码</code>，务必记下这些数据，并且填写到 rclone 中。</p>
<p>最后选择 OAuth 同意屏幕，选择发布应用。此时应该能看到发布状态变为了正式版。</p>
<p><img src="https://r2.leshans.eu.org/2023/09/0c488c24a67d7cae11cd392229e74fda.webp" srcset="/img/loading.gif" lazyload></p>
<p>发布状态</p>
<p>至此 Google API 就申请完成了，继续返回到 rclone 中进行配置。</p>
<p>填写 Google API 后，应该会看到如下显示：</p>
<p><code>Scope that rclone should use when requesting access from drive.Choose a number from below, or type in your own value.Press Enter to leave empty. 1 / Full access all files, excluding Application Data Folder.   \ (drive) 2 / Read-only access to file metadata and file contents.   \ (drive.readonly)   / Access to files created by rclone only. 3 | These are visible in the drive website.   | File authorization is revoked when the user deauthorizes the app.   \ (drive.file)   / Allows read and write access to the Application Data folder. 4 | This is not visible in the drive website.   \ (drive.appfolder)   / Allows read-only access to file metadata but 5 | does not allow any access to read or download file content.   \ (drive.metadata.readonly)</code></p>
<p>这个可以根据需求选择，比如我要完整的访问权限，就选择 1。</p>
<p>接下来</p>
<p><code>root_folder_id</code> 为空，<code>service_account_file</code> 也为空，直接回车即可。</p>
<p><code>Edit advanced config</code> 输入 n，不需要进行额外的高级配置。</p>
<p><code>Use auto config</code> 因为是要在 vps 上挂载，vps 没有桌面环境，因此必须选择 <code>n</code>，进行远程配置。</p>
<p>选择后会看见如下显示：</p>
<p><code>Option config_token.For this to work, you will need rclone available on a machine that hasa web browser available.For more help and alternate methods see: https://rclone.org/remote_setup/Execute the following on the machine with the web browser (same rcloneversion recommended):        rclone authorize &quot;drive&quot; &quot;Your Token Code&quot;Then paste the result.Enter a value.</code></p>
<p>注意，接下来要在本地执行，前面下载在本地的 rclone 压缩包解压后，你应该能看到一个 <code>rclone.exe</code>，类似下图</p>
<p><img src="https://r2.leshans.eu.org/2023/09/aecb3cb51ee21df5e8754c021d9bd8ef.webp" srcset="/img/loading.gif" lazyload></p>
<p>rclone 解压后</p>
<p>打开终端，进入到此目录后执行 <code>rclone authorize “drive”</code> 这一行。</p>
<p>如果不出意外，会自动打开浏览器进入到谷歌账号登录界面，此时一定要登录被挂载的谷歌账号，并选择同意授权。由于是新申请的 API，没有经过的谷歌的验证，所以谷歌会提醒该应用未经验证。但是左下角有一行小灰字，点击选择继续就能授权。</p>
<p>授权成功浏览器会提示 success：</p>
<p><img src="https://r2.leshans.eu.org/2023/09/9fb706ce4d086fc3a92a52393247ec6e.webp" srcset="/img/loading.gif" lazyload></p>
<p>授权成功</p>
<p>此时返回命令行，等待几秒就能看见授权的 code 了。</p>
<p><img src="https://r2.leshans.eu.org/2023/09/ef9ff70bca686bdbb9bba83d0c3574ec.webp" srcset="/img/loading.gif" lazyload></p>
<p><code>获取授权 code</code></p>
<p>复制授权 code，输入到<code> rclone</code> 中。</p>
<p>接下来 rclone 会询问是否为团队盘：</p>
<div class="code-wrapper"><pre><code class="hljs bash">Configure this as a Shared Drive (Team Drive)? y) Yesn) No (default)</code></pre></div>

<p>如果您要挂载的就是团队盘，那么选择 y，不是的话就选择 n</p>
<p>此时配置就已经结束了，退出 clone，开始挂载。</p>
<h2 id="二、-挂载-Google-Drive"><a href="#二、-挂载-Google-Drive" class="headerlink" title="二、 挂载 Google Drive"></a>二、 挂载 Google Drive</h2><p>首先新建一个文件夹用于挂载：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /home/google</code></pre></div>

<p>开始挂载：</p>
<div class="code-wrapper"><pre><code class="hljs bash">rclone mount gdrive: /home/google --allow-other --vfs-cache-mode writes --allow-non-empty --no-modtime &amp;</code></pre></div>

<p>其中 <code>gdrive</code> 是 rclone 配置时输入的<code>配置名称</code>，<code>/home/google</code> 是挂载目录，<code>&amp;</code> 是指后台运行。</p>
<p>此时可能会报错：</p>
<div class="code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">Fatal</span> <span class="hljs-literal">error</span>: mount not ready</code></pre></div>

<p>一般是因为缺少依赖导致的，我们选择安装</p>
<p>centos 系使用：</p>
<div class="code-wrapper"><pre><code class="hljs bash">yum install -y fuse fuse3</code></pre></div>

<p>debian 系使用：</p>
<div class="code-wrapper"><pre><code class="hljs bash">apt install -y fuse fuse3</code></pre></div>

<p>再次执行挂载命令，如果没有报错，就是挂载成功了。</p>
<p>检查挂载：</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h</code></pre></div>

<p>应该看到：</p>
<p><img src="https://r2.leshans.eu.org/2023/09/2ebbd4ed56fee9f093f9b88c5e71cb49.webp" srcset="/img/loading.gif" lazyload></p>
<p>挂载成功显示</p>
<p>可以看到 &#x2F;google 已经成功挂载了</p>
<p>接下来进入 &#x2F;google 进行一些简单的测试</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /google
<span class="hljs-built_in">ls</span>
<span class="hljs-built_in">mkdir</span> <span class="hljs-built_in">test</span>
<span class="hljs-built_in">rm</span> -rf <span class="hljs-built_in">test</span></code></pre></div>

<p>如果能够顺利执行，则说明挂载没有问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rclone/" class="print-no-link">#rclone</a>
      
        <a href="/tags/Google-Drive/" class="print-no-link">#Google Drive</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vps使用rclone挂载Google Drive详细记录</div>
      <div>https://blog.taoshuge.eu.org/posts/483a785e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>羊驼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ab0b8296.html" title="免费白嫖Office 365 E5，5TB onedrive空间！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">免费白嫖Office 365 E5，5TB onedrive空间！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2f16d4ac.html" title="VPS利剑！全面解析如何用rclone挂载OneDrive">
                        <span class="hidden-mobile">VPS利剑！全面解析如何用rclone挂载OneDrive</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.talimus.eu.org/","region":"ap-shanghai","path":"/"},
          {
            el: '#twikoo',
            path: '/',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
