

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluidlogo.png">
  <link rel="icon" href="/img/fluidlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="羊驼">
  <meta name="keywords" content="羊驼blog,Docker,服务器,宝塔,VPS,建站,网站,博客,搬瓦工,好玩儿的docker项目,AI技术">
  
    <meta name="description" content="🍕利用Github Page和Github Action部署你的Hugo博客🍔注册GitHub打开https:&#x2F;&#x2F;github.com&#x2F;,(打不开的可能需要魔法,或者换个时间点打开,具体怎么操作就不细说了,懂得都懂😶),注册一个GitHub账号,如果不会注册那你还来看这篇文章干嘛. 🧀创建Github仓库为了使用GitHub Action自动部署,加上便于管理,所以创建两个仓库,虽然一个也">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github Page和Github Action部署你的Hugo博客">
<meta property="og:url" content="https://blog.taoshuge.eu.org/posts/aa8bee05.html">
<meta property="og:site_name" content="羊驼blog">
<meta property="og:description" content="🍕利用Github Page和Github Action部署你的Hugo博客🍔注册GitHub打开https:&#x2F;&#x2F;github.com&#x2F;,(打不开的可能需要魔法,或者换个时间点打开,具体怎么操作就不细说了,懂得都懂😶),注册一个GitHub账号,如果不会注册那你还来看这篇文章干嘛. 🧀创建Github仓库为了使用GitHub Action自动部署,加上便于管理,所以创建两个仓库,虽然一个也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/00a1ce170f5e85a7fdb11d20d2cf2244.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/6cd7341b6edf4943d4ee0dbf40f7195f.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/96a6fddc65af243c030ef91b2e81c9ed.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/eeca6f9277266f6dfa6ab93b0df30ac8.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/3c61c8b708992a8fae694ab15366d4be.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/2e37b7bf2f9347c2ba8ef4db8713cb74.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/852804060ef7654d1158f64fc0c230a4.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/c43662576bb6a0326ffa8b9fcd77c5b0.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/13c8fb41364945308cc849de2ef3b04e.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/fa72fcba60cb43f45b312819449972af.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/0229816bbacaa285c057c8b70cd5d9b6.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/ba70b755586b654137ed9ae2c6c8f1f7.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/668c8bc6abee9e4e17c7d38dbc5481f4.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/93437cfc4b41faa223a0018736e845b0.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/d2245f0e5d033d7b73e20a6ff8762348.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/226a9a04b9349ef730df77a721af1c46.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/cfca9b2634f0d2df8bd77d8931beea80.webp">
<meta property="og:image" content="https://r2.leshans.eu.org/2023/08/9044c6ec41099a8179ec2e83a4c690e8.webp">
<meta property="article:published_time" content="2023-08-03T07:05:36.000Z">
<meta property="article:modified_time" content="2024-05-16T09:21:43.576Z">
<meta property="article:author" content="羊驼">
<meta property="article:tag" content="hugo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r2.leshans.eu.org/2023/08/00a1ce170f5e85a7fdb11d20d2cf2244.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>利用Github Page和Github Action部署你的Hugo博客 - 羊驼blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3977619_1ld6udsib24.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3975692_y7d7h1cnbh8.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.taoshuge.eu.org","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":50},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.net/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="羊驼blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊驼blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://blog.taoshuge.eu.org/posts/3d5f58cb.html/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>书签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/woniu336" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>Github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://im.taoshuge.eu.org/" target="_blank">
                    
                    <span>图床</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://url.taoshuge.eu.org/" target="_blank">
                    
                    <span>短链接</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">利用Github Page和Github Action部署你的Hugo博客</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 15:05" pubdate>
          2023年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">利用Github Page和Github Action部署你的Hugo博客</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🍕利用Github-Page和Github-Action部署你的Hugo博客"><a href="#🍕利用Github-Page和Github-Action部署你的Hugo博客" class="headerlink" title="🍕利用Github Page和Github Action部署你的Hugo博客"></a>🍕利用Github Page和Github Action部署你的Hugo博客</h2><h3 id="🍔注册GitHub"><a href="#🍔注册GitHub" class="headerlink" title="🍔注册GitHub"></a>🍔注册GitHub</h3><p>打开<code>https://github.com/</code>,(打不开的可能需要魔法,或者换个时间点打开,具体怎么操作就不细说了,懂得都懂😶),注册一个GitHub账号,如果不会注册那你还来看这篇文章干嘛.</p>
<h3 id="🧀创建Github仓库"><a href="#🧀创建Github仓库" class="headerlink" title="🧀创建Github仓库"></a>🧀创建Github仓库</h3><p>为了使用<code>GitHub Action</code>自动部署,加上便于管理,所以创建两个仓库,虽然一个也行.</p>
<p>1.我们先创建一个名字为<code>blog</code>的仓库用于存放hugo生成的文件,打开右上角的<code>+号</code>,然后选择<code>New repository</code>以新建仓库</p>
<p><img src="https://r2.leshans.eu.org/2023/08/00a1ce170f5e85a7fdb11d20d2cf2244.webp" srcset="/img/loading.gif" lazyload></p>
<p>2.跟着图片里的步骤操作,先给仓库取个名字,叫做<code>blog</code>(小白最好将仓库名字跟我起一样的),然后勾选<code>public</code>,接着勾选<code>Add a REAMME file</code>,最后点击<code>Create repository</code>完成创建.</p>
<p><img src="https://r2.leshans.eu.org/2023/08/6cd7341b6edf4943d4ee0dbf40f7195f.webp" srcset="/img/loading.gif" lazyload></p>
<p>3.接下来我们按照刚才那样依葫芦画瓢,再创建一个名为<code>blog-file</code>的仓库</p>
<p><img src="https://r2.leshans.eu.org/2023/08/96a6fddc65af243c030ef91b2e81c9ed.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="🍦获取SSH-Key密钥"><a href="#🍦获取SSH-Key密钥" class="headerlink" title="🍦获取SSH Key密钥"></a>🍦获取SSH Key密钥</h3><p>ssh密钥可以是我们推送文件到仓库时不需要每次都输入密码,大大的提高我们的效率.所以我们首先需要在我们的电脑生成ssh密钥</p>
<p>1.在<code>git bash</code>执行以下指令,配置邮箱和用户名</p>
<div class="code-wrapper"><pre><code class="hljs bash">git config --global user.email <span class="hljs-string">&quot;you@example.com&quot;</span>   <span class="hljs-comment">#you@example.com替换为你的邮箱并回车</span>
git config --global user.name <span class="hljs-string">&quot;Your Name&quot;</span>          <span class="hljs-comment">#Your Name替换为你的名字并回车</span></code></pre></div>

<p>Copy</p>
<p><img src="https://r2.leshans.eu.org/2023/08/eeca6f9277266f6dfa6ab93b0df30ac8.webp" srcset="/img/loading.gif" lazyload></p>
<p>2.生成shh key,在<code>git bash</code>中 输入以下命令</p>
<div class="code-wrapper"><pre><code class="hljs sh">ssh-keygen -t rsa</code></pre></div>

<p>Copy</p>
<p><img src="https://r2.leshans.eu.org/2023/08/3c61c8b708992a8fae694ab15366d4be.webp" srcset="/img/loading.gif" lazyload></p>
<p>一路回车就行</p>
<p>默认会生成在如下目录</p>
<div class="code-wrapper"><pre><code class="hljs sh">C:\Users\用户名\.ssh</code></pre></div>

<p>Copy</p>
<p><img src="https://r2.leshans.eu.org/2023/08/2e37b7bf2f9347c2ba8ef4db8713cb74.webp" srcset="/img/loading.gif" lazyload></p>
<p>用记事本打开生成目录下<code>id_rsa.pub</code>,其中的内容即为公钥,<code>id_rsa</code>即为私钥.这两个待会要用到.</p>
<p>3.将将公钥配置到<code>GitHub</code>账户中,先打开设置,即<code>Settings</code></p>
<p><img src="https://r2.leshans.eu.org/2023/08/852804060ef7654d1158f64fc0c230a4.webp" srcset="/img/loading.gif" lazyload></p>
<p>进入<code>SSH and GPG key</code>配置项里,点击<code>SSH keys</code>下的<code>New SHH key</code>进行添加</p>
<p><img src="https://r2.leshans.eu.org/2023/08/c43662576bb6a0326ffa8b9fcd77c5b0.webp" srcset="/img/loading.gif" lazyload></p>
<p>4.然后随便在<code>Title</code>项里随便起一个名字,在<code>Key</code>里填入刚才得到的<code>id_rsa.pub</code>里的内容,然后点击<code>Add SSH key</code>就添加好了.</p>
<p><img src="https://r2.leshans.eu.org/2023/08/13c8fb41364945308cc849de2ef3b04e.webp" srcset="/img/loading.gif" lazyload></p>
<p>5.接下来我们需要往刚才创建的名为<code>blog-file</code>的仓库里添加<code>id_rsa密钥</code>,点击<code>Settings</code>,然后找到<code>Secrets and variables</code>,点击<code>Actions</code>,然后点击<code>New repository secret</code>，在<code>Name</code>里填入<code>ACTIONS_DEPLOY_KEY</code>，在<code>Value</code>里填入<code>id_rsa</code>密钥即可。</p>
<p><img src="https://r2.leshans.eu.org/2023/08/fa72fcba60cb43f45b312819449972af.webp" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="🍚部署hugo博客"><a href="#🍚部署hugo博客" class="headerlink" title="🍚部署hugo博客"></a>🍚部署hugo博客</h3><p>1.接下来我们在我们的博客根目录下创建一个名为<code>.github</code>的文件夹,然后在文件夹里新建一个新的文件夹,名字为<code>workflows</code>,接着进入<code>workflows</code>文件夹里新建一个名为<code>deploy.xml</code>的文件,再在<code>deploy.xml</code>里填入如下内容,最终目录为<code>~\blog\.github\workflows\deploy.xml</code>,将<code>deploy.xml</code>中的<code>external_repository</code>项里的<code>lin-snow</code>改为你GitHub注册时的名字即可</p>
<div class="code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Page</span>

<span class="hljs-attr">on:</span>
    <span class="hljs-attr">push:</span>
        <span class="hljs-attr">branches:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-string">main</span> <span class="hljs-comment"># main 更新触发</span>

<span class="hljs-attr">jobs:</span>
    <span class="hljs-attr">deploy:</span>
        <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
        <span class="hljs-attr">steps:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span>
              <span class="hljs-attr">with:</span>
                  <span class="hljs-attr">submodules:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># clone submodules</span>
                  <span class="hljs-attr">fetch-depth:</span> <span class="hljs-number">0</span> <span class="hljs-comment"># 克隆所有历史信息</span>

            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Hugo</span>
              <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-hugo@v2</span>
              <span class="hljs-attr">with:</span>
                  <span class="hljs-attr">hugo-version:</span> <span class="hljs-string">&quot;0.115.2&quot;</span> <span class="hljs-comment"># Hugo 版本</span>
                  <span class="hljs-attr">extended:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># hugo插件版 Stack主题 必须启用</span>

            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Cache</span> <span class="hljs-string">resources</span> <span class="hljs-comment"># 缓存 resource 文件加快生成速度</span>
              <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/cache@v3</span>
              <span class="hljs-attr">with:</span>
                  <span class="hljs-attr">path:</span> <span class="hljs-string">resources</span>
                  <span class="hljs-comment"># 检查照片文件变化</span>
                  <span class="hljs-attr">key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-hugocache-$&#123;&#123;</span> <span class="hljs-string">hashFiles(&#x27;content/**/*&#x27;)</span> <span class="hljs-string">&#125;&#125;</span>
                  <span class="hljs-attr">restore-keys:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">runner.os</span> <span class="hljs-string">&#125;&#125;-hugocache-</span>

            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-comment"># 生成网页 删除无用 resource 文件 削减空行</span>
              <span class="hljs-attr">run:</span> <span class="hljs-string">hugo</span> <span class="hljs-string">--minify</span> <span class="hljs-string">--gc</span>

            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-comment"># 部署到 GitHub Page</span>
              <span class="hljs-attr">uses:</span> <span class="hljs-string">peaceiris/actions-gh-pages@v3</span>
              <span class="hljs-attr">with:</span>
                  <span class="hljs-comment"># 如果在同一个仓库下使用请使用 github_token 并注释 deploy_key</span>
                  <span class="hljs-comment"># github_token: $&#123;&#123; secrets.GITHUB_TOKEN &#125;&#125;</span>
                  <span class="hljs-attr">deploy_key:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.ACTIONS_DEPLOY_KEY</span> <span class="hljs-string">&#125;&#125;</span>

                  <span class="hljs-comment"># 如果在同一个仓库请注释</span>
                  <span class="hljs-attr">external_repository:</span> <span class="hljs-string">lin-snow/blog</span> <span class="hljs-comment"># 你的 GitHub page 仓库 example/example.github.io</span>

                  <span class="hljs-attr">publish_dir:</span> <span class="hljs-string">./public</span>
                  <span class="hljs-attr">user_name:</span> <span class="hljs-string">&quot;github-actions[bot]&quot;</span>
                  <span class="hljs-attr">user_email:</span> <span class="hljs-string">&quot;github-actions[bot]@users.noreply.github.com&quot;</span>
                  <span class="hljs-attr">full_commit_message:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">from</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.repository</span> <span class="hljs-string">&#125;&#125;@$&#123;&#123;</span> <span class="hljs-string">github.sha</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-string">🚀</span></code></pre></div>

<p>Copy</p>
<p>2.然后在博客根目录文件夹下新建一个名为<code>deploy.sh</code>的文件用于一键部署博客,在<code>deploy.sh</code>中填入如下内容,其中最后一行代码里的<code>git@github.com:lin-snow/blog-file.git</code>需要更改为你自己仓库的地址,可以通过如下图片中的操作获得该地址</p>
<p><img src="https://r2.leshans.eu.org/2023/08/0229816bbacaa285c057c8b70cd5d9b6.webp" srcset="/img/loading.gif" lazyload></p>
<div class="code-wrapper"><pre><code class="hljs sh">hugo <span class="hljs-comment">#构造你的blog</span>

git init <span class="hljs-comment">#初始化git</span>

git add -A

git commit -m <span class="hljs-string">&#x27;deploy&#x27;</span>

git push -f git@github.com:lin-snow/blog-file.git main<span class="hljs-comment">#向存储库推送</span></code></pre></div>

<p>Copy</p>
<p>然后双击打开运行<code>deploy.sh</code>即可自动推送文件到仓库,以后写完博客或修改博客后都需要运行一下<code>deploy.sh</code>,才能部署到云端</p>
<p>3.接下来我们先运行<code>deploy.sh</code>推送一下文件到仓库,等推送上去之后,我们才能完成接下来的操作.</p>
<blockquote>
<p>注意,第一次运行deploy.sh可能会出现如图这种情况,直接输入yes回车即可,如果仓库里没发现上传的文件可以再运行一次<code>deploy.sh</code></p>
<p><img src="https://r2.leshans.eu.org/2023/08/ba70b755586b654137ed9ae2c6c8f1f7.webp" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p>这里贴出我的GitHub Action运行状况</p>
<p><img src="https://r2.leshans.eu.org/2023/08/668c8bc6abee9e4e17c7d38dbc5481f4.webp" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="🍺开启Github-Page"><a href="#🍺开启Github-Page" class="headerlink" title="🍺开启Github Page"></a>🍺开启Github Page</h3><p>等待<code>Github Action</code>完成后,我们需要开启<code>GitHub page</code>,首先进入blog这个仓库,然后打开设置,找到<code>page</code>项,根据如下设置即可.</p>
<p><img src="https://r2.leshans.eu.org/2023/08/93437cfc4b41faa223a0018736e845b0.webp" srcset="/img/loading.gif" lazyload></p>
<p>到这里我们就成功上线我们的博客了.至于自定义域名可以在网上找到很多教程,这里就不写了,毕竟我比较懒.</p>
<h2 id="🥝利用Vercel部署你的Hugo博客"><a href="#🥝利用Vercel部署你的Hugo博客" class="headerlink" title="🥝利用Vercel部署你的Hugo博客"></a>🥝利用Vercel部署你的Hugo博客</h2><p>由于Vercel相比与GitHub在国内的访问速度更快,所以我比较推荐使用Vercel部署,但是Vercel分配的二级域名已经被墙了,所以需要绑定自定义的域名才能解决国内的访问问题.接着上面的操作.</p>
<h3 id="🍖登录Vercel"><a href="#🍖登录Vercel" class="headerlink" title="🍖登录Vercel"></a>🍖登录Vercel</h3><p>首先我们需要登录一下Vercel,由于Vercel支持直接使用GitHub登录,所以直接用GitHub登录就行了.</p>
<h3 id="🎈导入博客"><a href="#🎈导入博客" class="headerlink" title="🎈导入博客"></a>🎈导入博客</h3><p>登录Vercel后,点击页面右上角的<code>Add New ...</code>按钮,选择<code>Project</code></p>
<p><img src="https://r2.leshans.eu.org/2023/08/d2245f0e5d033d7b73e20a6ff8762348.webp" srcset="/img/loading.gif" lazyload></p>
<p>然后选择我们在<code>GitHub</code>创建的<code>Blog</code>项目,点击<code>Import</code></p>
<p><img src="https://r2.leshans.eu.org/2023/08/226a9a04b9349ef730df77a721af1c46.webp" srcset="/img/loading.gif" lazyload></p>
<p>接着其他什么都保持默认即可,直接点击<code>Deploy</code>等待部署完成</p>
<p><img src="https://r2.leshans.eu.org/2023/08/cfca9b2634f0d2df8bd77d8931beea80.webp" srcset="/img/loading.gif" lazyload></p>
<p>等待导入完毕后会自动分配一个二级域名给你,但是这个被墙了,所以我们要自定义域名,先点击刚刚导入的项目,选择<code>Setting</code>s,然后选择<code>Domains</code>,在输入框中输入自己的域名,然后按照提示在域名服务商中添加解析即可.</p>
<p><img src="https://r2.leshans.eu.org/2023/08/9044c6ec41099a8179ec2e83a4c690e8.webp" srcset="/img/loading.gif" lazyload></p>
<p>这样子我们就完成博客在Vercel的部署了.🎉</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BB%BA%E7%AB%99/" class="category-chain-item">建站</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hugo/" class="print-no-link">#hugo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用Github Page和Github Action部署你的Hugo博客</div>
      <div>https://blog.taoshuge.eu.org/posts/aa8bee05.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>羊驼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c6a07c6f.html" title="Stack主题的自定义">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stack主题的自定义</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c1b05bf.html" title="docker容器常用命令">
                        <span class="hidden-mobile">docker容器常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo.talimus.eu.org/","region":"ap-shanghai","path":"/"},
          {
            el: '#twikoo',
            path: '/',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
